# [Vue Paper Dashboard](https://www.creative-tim.com/product/vue-paper-dashboard-pro)

> Admin dashboard based on paper dashboard UI template + vue-router test

This project is a vue version of [Paper-dashboard-pro](https://www.creative-tim.com/product/paper-dashboard-pro)
designed for Vue js. The dashboard includes vue-router

Check the [Live Demo here](https://cristijora.github.io/paper-dashboard-pro/#/admin/overview).

![](http://i.imgur.com/3iC1hOs.gif)

## Documentation
Link to [Documentation](https://cristijora.github.io/paper-dashboard-pro/documentation.html?selectedKind=Buttons&selectedStory=Default&full=0&down=1&left=1&panelRight=0&downPanel=tuchk4%2Freadme%2Fpanel)

## Build Setup

### install dependencies
`npm install`
### serve with hot reload at localhost:8080
`npm run dev`
### build for production with minification
`npm run build`
### run unit tests
`npm run unit`
### run and watch unit tests
`npm run unit:watch`


[CHANGELOG]: ./CHANGELOG.md
